﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LegalHunter", "LegalHunter.csproj", "{F680B34C-A205-490D-AE48-675F5B70AE5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F680B34C-A205-490D-AE48-675F5B70AE5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F680B34C-A205-490D-AE48-675F5B70AE5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F680B34C-A205-490D-AE48-675F5B70AE5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F680B34C-A205-490D-AE48-675F5B70AE5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {279DB351-D7DD-4580-B7FA-DDFB623BFD9B}
	EndGlobalSection
EndGlobal
